{
  "name": "Hampton Bays Remodeling — Task Tracker",
  "short_name": "HBR Tracker",
  "description": "Daily worker task tracking and weekly production reports for Hampton Bays Remodeling Corp.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#11151c",
  "theme_color": "#11151c",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
